<?xml version="1.0" encoding="utf-8"?>
<table>

	<output type="json-ts" code="TurntableList" file="游戏配置.xlsx" sheet="转盘配置">
		<key code="id"/>
		<field column="id" code="id" type="int32" />
		<field column="旋转角度" code="rotation" type="int32" />
		<field column="图片名字" code="source" type="string" />
		<field column="描述" code="dec" type="string" />
		<field column="获得金币数量" code="money" type="int32" />
		<field column="命中率" code="hitRate" type="float" />
	</output>
	
	<output type="json-ts" code="TaskTable" file="游戏配置.xlsx" sheet="任务配置">
		<key code="id"/>
		<field column="id" code="id" type="int32" />
		<field column="任务说明" code="taskContent" type="string" />
		<field column="奖励物品ID" code="awardID" type="int32" />
		<field column="奖励数量" code="awardNum" type="int32" />
		<field column="任务等级" code="taskLevel" type="int32" />
	</output>
	
	<output type="json-ts" code="PropTable" file="游戏配置.xlsx" sheet="物品配置">
		<key code="id"/>
		<field column="id" code="id" type="int32" />
		<field column="名称" code="name" type="string" />
		<field column="图片源" code="source" type="string" />
		<field column="价格" code="price" type="int32"/>
		<field column="参数1" code="vars1" type="string"/>
	</output>
	
	<output type="json-ts" code="ClipTable" file="游戏配置.xlsx" sheet="夹子配置">
		<key code="id"/>
		<field column="id" code="id" type="int32" />
		<field column="夹子名称" code="name" type="string" />
		<field column="渲染源" code="render" type="string"/>
		<field column="命中率" code="hitRate" type="int32" />
		<field column="伤害" code="hurt" type="int32" />
		<field column="动作前摇" code="actionBefore" type="float" />
		<field column="伤血持续时间" code="hurtDuration" type="array" >
			<field column="value" code="value" type="float" />
		</field>
	</output>
	
	<output type="json-ts" code="MonsterTable" file="游戏配置.xlsx" sheet="怪兽配置">
		<field column="id" code="id" type="int32" />
		<field column="怪兽名称" code="name" type="string" />
		<field column="渲染源" code="dragonBones" type="string" />
		<field column="生命值" code="life" type="int32" />
		<field column="移动速度" code="moveSpeed" type="float" />
		<field column="碰撞体" code="colliderAry" type="array" >
			<field column="value" code="value" type="object" >
				<field column="posX" type="int32" />
				<field column="posY" type="int32" />
				<field column="radius" type="int32" />
			</field>
		</field>
		<field column="等级" code="level" type="int32" />
	</output>
	
	<output type="json-ts" code="ShopTable" file="游戏配置.xlsx" sheet="商店配置">
		<field column="id" code="id" type="int32" />
		<field column="物品ID" code="itemID" type="int32" />
		<field column="是否热销" code="isHot" type="int32" />		
	</output>
	
	<output type="json-ts" code="SceneInteractiveObjectTable" file="游戏配置.xlsx" sheet="场景道具配置">
		<field column="id" code="id" type="int32" />
		<field column="名称" code="name" type="string" />
		<field column="图片" code="imageAry" type="array" >
			<field column="value" code="value" type="object" >
				<field column="keyName" type="string" />
				<field column="sourceName" type="string" />
			</field>
		</field>
		<field column="影片剪辑" code="movieClipAry" type="array" >
			<field column="value" code="value" type="object" >
				<field column="keyName" type="string" />
				<field column="groupName" type="string" />
				<field column="actionName" type="string" />
				<field column="frameRate" type="int32" />
			</field>
		</field>
		<field column="龙骨" code="dragonBonesName" type="string" />
		<field column="龙骨动画列表" code="actionNameAry" type="array" >
			<field column="value" code="value" type="string" />
		</field>
		<field column="碰撞体" code="colliderAry" type="array" >
			<field column="value" code="value" type="object" >
				<field column="posX" type="int32" />
				<field column="posY" type="int32" />
				<field column="radius" type="int32" />
			</field>
		</field>
		<field column="二级碰撞体" code="hitMonsterColliderAry" type="array" >
			<field column="value" code="value" type="object" >
				<field column="posX" type="int32" />
				<field column="posY" type="int32" />
				<field column="radius" type="int32" />
			</field>
		</field>
	</output>
	
	

	<!-- <output type="lua-table" code="TablePlayTypeList" file="玩法配置.xlsx" sheet="玩法配置"> -->
		<!-- <key code="id"/> -->
		<!-- <field column="id" code="id" type="int32" /> -->
		<!-- <field column="描述" code="desc" type="string" /> -->
		<!-- <field column="后台代码" code="playTypeKey" type="int32"/> -->
		<!-- <field column="后台参数" code="playTypeValue" type="int32"/> -->
		<!-- <field column="所属地区" code="fromLobbyName" type="string" /> -->
		<!-- <field column="分类" code="playType" type="int32" /> -->
		<!-- <field column="玩法类型描述" code="playTypedesc" type="string" /> -->
		<!-- <field column="父类" code="parent" type="int32" /> -->
		<!-- <field column="按钮样式" code="buttonType" type="int32" /> -->
		<!-- <field column="互斥" code="exclude" type="array" > -->
			<!-- <field column="value" type="int32" /> -->
		<!-- </field> -->
		<!-- <field column="同步" code="interact" type="array" > -->
			<!-- <field column="value" type="int32" /> -->
		<!-- </field> -->
	<!-- </output> -->
</table>