<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FunctionUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1280" width="720">

	<e:Image id="_leftBtn" x="686.08" y="1193.7" source="functionUI_4" scaleX="-1" anchorOffsetX="35.5" anchorOffsetY="60.5"/>
	<e:Group id="bottomMenu" x="0" y="1092.03">
		<e:Image x="0" y="0" source="functionUI_12" scale9Grid="100,47,600,96" anchorOffsetX="0" width="871"/>
		<e:Group x="137.52" y="35.44">
			<e:Image id="_rightBtn" x="-87.96" y="57.3" source="functionUI_4" scaleX="1" anchorOffsetX="35.5" anchorOffsetY="60.5"/>
			<e:Scroller width="590" height="142" x="-12.83" y="-16.08" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="off">
			<e:Group id="bottomBtnGroup" y="20">
				<e:Group id="_taskBtn" name="btn1" x="54.61" y="60.92" anchorOffsetX="48.5" anchorOffsetY="55" scaleX="1">
					<e:Image x="0" y="0" source="functionUI_18"/>
					<e:Image x="0" y="0" source="functionUI_1"/>
					<e:Image x="-48.6" y="39.33" source="functionUI_2"/>
				</e:Group>

				<e:Group name="btn2" id="_registerBtn" x="215.98" y="75.56" scaleX="1" scaleY="1" anchorOffsetX="51" anchorOffsetY="56.5">
					<e:Image x="-18.33000000000004" y="-15.059999999999945" source="functionUI_18" scaleX="1" scaleY="1"/>
					<e:Image x="0" y="0" source="functionUI_8" scaleX="1.1" scaleY="1.1"/>

				</e:Group>
				<e:Group name="btn3" id="_setUpBtn" x="363.98" y="73.52" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="50">
					<e:Image x="-35.379999999999995" y="-19.519999999999982" source="functionUI_18" scaleX="1" scaleY="1"/>
					<e:Image x="-15" y="0" source="functionUI_13"/>
				</e:Group>
			</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Group id="leftMenu" scaleY="1" right="-30" verticalCenter="0">
		<e:Image id="leftMenuBg" x="17.57" y="0" anchorOffsetY="0" anchorOffsetX="0" source="functionUI_26" fillMode="clip" scale9Grid="20,90,120,438"/>
		<e:Scroller id="scroller" width="145" height="436" x="20.65" y="88.98" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off">
			<e:Group>

			<e:Group id="_rankBtn" scaleX="1" scaleY="1" y="136.37">
				<e:Image x="0" y="0" source="functionUI_18" scaleX="1" scaleY="1"/>
				<e:Image x="34.01" y="20.68" scaleX="0.8" scaleY="0.8" source="functionUI_19"/>
				<e:Image x="-0.08" y="69.91" source="otherRes1_9"/>
			</e:Group>
			<e:Group id="_turnTableBtn" scaleX="1" scaleY="1" y="287.88" x="12.11">
				<e:Image x="0" y="0" source="functionUI_18" scaleX="1" scaleY="1"/>
				<e:Image x="21.08" y="21.07" source="functionUI_14" scaleX="1" scaleY="1"/>
				<e:Image x="17.85" y="57.59" source="otherRes1_10"/>
			</e:Group>
				<e:Group id="_inventBtn" scaleX="1" scaleY="1" y="439.38">
					<e:Image x="5.530000000000086" y="-12.970000000000027" source="functionUI_18" scaleX="1" scaleY="1"/>
					<e:Image x="22.2" y="0" source="functionUI_17"/>
				</e:Group>
				<e:Group id="_shopBtn" scaleX="1" scaleY="1" visible="false">
					<e:Image x="0" y="0" source="functionUI_18" scaleX="1" scaleY="1"/>
					<e:Image x="6.65" y="6.65" source="functionUI_22"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>

			</e:Group>
		</e:Scroller>
		<e:Image id="_furlBtn" x="93.74" y="43.25" source="functionUI_25" anchorOffsetX="37.5" anchorOffsetY="37.5" scaleY="-1"/>
	</e:Group>
	<e:Group x="388.58" y="52.24">
		<e:Image source="selectLevel_14" x="0" y="0"/>
		<e:Image x="130" y="-12" source="functionPanel_5" rotation="45"/>
		<e:Image x="-26" y="-8" source="functionUI_7"/>
		<e:Label id="diamond" text="0" x="6" y="8" anchorOffsetX="0" width="90" textAlign="right" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group x="171.85" y="52.24">
		<e:Image x="0" y="0" source="selectLevel_14"/>
		<e:Image x="130" y="-12" source="functionPanel_5" rotation="45" scaleX="1" scaleY="1"/>
		<e:Image x="-26" y="-8" source="functionUI_16"/>
		<e:Label id="money" text="0" x="6" y="9" anchorOffsetX="0" width="90" textAlign="right"/>
	</e:Group>
	<e:Image id="_menuBtn" source="functionUI_9" scaleX="0.8" scaleY="0.8" x="588.29" y="25.75"/>
	<e:Group x="0" y="0">
		<e:Image id="headImg" scaleX="0.8" scaleY="0.8" source="otherRes1_3" horizontalCenter="0" verticalCenter="0"/>
		<e:Image scaleX="0.8" scaleY="0.8" source="otherRes1_6" x="0" y="0"/>
	</e:Group>
</e:Skin>