<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldMapSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1280" width="720">
	<e:Image id="topImg" x="0" source="otherRes1_35" top="0"/>






	<e:Group id="contentBox" x="0" verticalCenter="0">
		<e:Image source="otherRes1_14" x="0" y="0"/>
		<e:Image id="_gameBtn3" horizontalCenter="-72" verticalCenter="-359.5" source="otherRes1_37"/>
		<e:Group x="384" y="709.75">
			<e:Image source="otherRes1_22" x="0" y="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="otherRes1_24"/>
		</e:Group>
		<e:Group id="_gameBtn1" x="-4.3" y="842.17" scaleX="0.8" scaleY="0.8">
			<e:Image id="cloud1" x="-77.5" y="93" source="otherRes1_27"/>
			<e:Image id="cloud2" x="312" y="254" source="otherRes1_28"/>
			<e:Image id="cloud3" x="99.5" y="314.5" source="otherRes1_29"/>
			<e:Image id="cloud4" x="202" y="360" source="otherRes1_30"/>
			<e:Image id="balloon" x="234" y="281" source="otherRes1_26" anchorOffsetX="183" anchorOffsetY="306"/>
		</e:Group>
		<e:Group x="20" y="767.75">
			<e:Image source="otherRes1_22"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="otherRes1_17"/>
		</e:Group>
		<e:Group id="_gameBtn2" x="380" y="801.75">
			<e:Image x="0" y="142" source="otherRes1_38"/>
			<e:Image id="cube1" x="100" y="10" source="otherRes1_31" rotation="0.63"/>
			<e:Image id="cube2" x="142" y="92" source="otherRes1_34"/>
			<e:Image id="cube3" x="112" y="132" source="otherRes1_33"/>
		</e:Group>
		<e:Group x="152" y="375.75">
			<e:Image source="otherRes1_22"/>
			<e:Image source="otherRes1_25" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>







	<e:Group id="group" x="0" verticalCenter="0" visible="false">
		<e:Scroller id="scroller" width="720" height="620" x="0" anchorOffsetX="0" anchorOffsetY="0" y="77.84">
			<e:Group id="itemGroup">
			<e:Group id="_chapterBtn1" x="0" y="70" width="720">
				<e:Group y="0" horizontalCenter="0">
				<e:Image source="otherRes1_18" y="0" x="0" alpha="0.7"/>
				<e:Image source="otherRes1_7" x="147" y="15"/>
				<e:Image y="17.93" x="14.96" scaleX="1" scaleY="1" source="fragment_101"/>
				<e:Image y="34.33" x="30" scaleX="1" scaleY="1" source="fragment_301"/>
				</e:Group>
				<e:Image y="106" source="otherRes1_20" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="_chapterBtn2" x="720" y="70" width="720">
				<e:Group y="0" horizontalCenter="0">
				<e:Image source="otherRes1_18" y="0" x="0" alpha="0.7"/>
				<e:Image source="otherRes1_7" x="147" y="15"/>
				<e:Image y="10.34" x="18" scaleX="1" scaleY="1" source="fragment_102"/>
				<e:Image y="34.33" x="30" scaleX="1" scaleY="1" source="fragment_302"/>
				</e:Group>
				<e:Image y="106" source="otherRes1_23" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="_chapterBtn3" x="1440" y="70" width="720">
				<e:Image source="otherRes1_12" y="-54.54" horizontalCenter="0"/>
				<e:Image y="119.46" horizontalCenter="-4" source="otherRes2_53"/>
				<e:Group y="-66" horizontalCenter="-10">
				<e:Image source="otherRes1_18" y="0" x="0" alpha="0.7"/>
				<e:Image source="otherRes1_7" x="147" y="15"/>
				<e:Image y="10.34" x="18" scaleX="1" scaleY="1" source="fragment_102"/>
				<e:Image y="34.33" x="30" scaleX="1" scaleY="1" source="fragment_302"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group x="0" y="-139.38" touchEnabled="false">
			<e:Group id="_rankBtn" scaleX="1" scaleY="1" y="218.49" x="580">
			<e:Image x="0" y="0" source="functionUI_18" scaleX="1" scaleY="1"/>
			<e:Image x="34.01" y="20.68" scaleX="0.8" scaleY="0.8" source="functionUI_19"/>
			<e:Image x="-0.08" y="69.91" source="otherRes1_9"/>
			</e:Group>
			<e:Group id="_turnTableBtn" scaleX="1" scaleY="1" y="90" x="580">
			<e:Image x="0" y="0" source="functionUI_18" scaleX="1" scaleY="1"/>
			<e:Image x="21.08" y="21.07" source="functionUI_14" scaleX="1" scaleY="1"/>
			<e:Image x="17.85" y="57.59" source="otherRes1_10"/>
			</e:Group>
			<e:Group id="_inventBtn" scaleX="1" scaleY="1" y="675.14" x="574" visible="false">
			<e:Image x="5.530000000000086" y="-12.970000000000027" source="functionUI_18" scaleX="1" scaleY="1"/>
			<e:Image x="22.2" y="0" source="functionUI_17"/>
			</e:Group>
			<e:Group id="_shopBtn" scaleX="1" scaleY="1" y="796.22" x="578">
			<e:Image x="0" y="0" source="functionUI_18" scaleX="1" scaleY="1"/>
			<e:Image x="6.65" y="6.65" source="functionUI_22"/>
			</e:Group>
		</e:Group>
		<e:Image y="291.84" x="140.3" scaleX="-1" scaleY="1" source="otherRes1_19" alpha="0.5"/>

		<e:Image y="291.84" x="577.25" scaleX="1" scaleY="1" source="otherRes1_19" alpha="0.5"/>
	</e:Group>
	<e:Image id="bottomImg" x="0" source="otherRes1_36" bottom="0"/>

</e:Skin>