{"file":"font_5.png","frames":{
"3":{"x":75,"y":141,"w":34,"h":46,"offX":0,"offY":0,"sourceW":34,"sourceH":46},
"4":{"x":1,"y":1,"w":38,"h":46,"offX":0,"offY":0,"sourceW":38,"sourceH":46},
"5":{"x":79,"y":93,"w":35,"h":46,"offX":0,"offY":0,"sourceW":35,"sourceH":46},
"6":{"x":41,"y":1,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"7":{"x":38,"y":97,"w":35,"h":45,"offX":0,"offY":0,"sourceW":35,"sourceH":46},
"8":{"x":80,"y":1,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"9":{"x":1,"y":49,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"+":{"x":79,"y":49,"w":39,"h":42,"offX":0,"offY":4,"sourceW":39,"sourceH":46},
"0":{"x":40,"y":49,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"1":{"x":38,"y":144,"w":27,"h":46,"offX":0,"offY":0,"sourceW":27,"sourceH":46},
"2":{"x":1,"y":97,"w":35,"h":46,"offX":0,"offY":0,"sourceW":35,"sourceH":46}}}