{"file":"font_1.png","frames":{
"2":{"x":43,"y":0,"w":41,"h":59,"offX":11,"offY":1,"sourceW":60,"sourceH":60},
"3":{"x":0,"y":0,"w":41,"h":59,"offX":11,"offY":1,"sourceW":60,"sourceH":60},
"4":{"x":86,"y":0,"w":40,"h":60,"offX":12,"offY":0,"sourceW":60,"sourceH":60},
"5":{"x":84,"y":123,"w":40,"h":59,"offX":12,"offY":1,"sourceW":60,"sourceH":60},
"6":{"x":0,"y":61,"w":40,"h":60,"offX":12,"offY":0,"sourceW":60,"sourceH":60},
"7":{"x":42,"y":122,"w":40,"h":59,"offX":12,"offY":1,"sourceW":60,"sourceH":60},
"8":{"x":84,"y":62,"w":40,"h":59,"offX":12,"offY":1,"sourceW":60,"sourceH":60},
"9":{"x":0,"y":123,"w":40,"h":59,"offX":12,"offY":1,"sourceW":60,"sourceH":60},
"0":{"x":42,"y":61,"w":40,"h":59,"offX":12,"offY":1,"sourceW":60,"sourceH":60},
"1":{"x":42,"y":183,"w":20,"h":59,"offX":22,"offY":1,"sourceW":60,"sourceH":60}}}