{"file":"font_1.png","frames":{
"0":{"x":35,"y":51,"w":15,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":52,"y":51,"w":11,"h":23,"offX":1,"offY":0,"sourceW":13,"sourceH":23},
"2":{"x":1,"y":26,"w":16,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":1,"y":51,"w":15,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"4":{"x":1,"y":1,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"5":{"x":18,"y":51,"w":15,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"6":{"x":21,"y":1,"w":17,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":40,"y":1,"w":16,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":19,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":37,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23}}}