{"file":"rankFont.png","frames":{
"4":{"x":1,"y":1,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"5":{"x":23,"y":35,"w":20,"h":31,"offX":0,"offY":1,"sourceW":20,"sourceH":32},
"6":{"x":25,"y":1,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"7":{"x":45,"y":35,"w":20,"h":31,"offX":0,"offY":1,"sourceW":20,"sourceH":32},
"8":{"x":92,"y":1,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"9":{"x":1,"y":35,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"0":{"x":48,"y":1,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"1":{"x":114,"y":1,"w":13,"h":32,"offX":0,"offY":0,"sourceW":14,"sourceH":32},
"2":{"x":70,"y":1,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"3":{"x":67,"y":35,"w":19,"h":32,"offX":0,"offY":0,"sourceW":19,"sourceH":32}}}