{"file":"timeFont.png","frames":{
"8":{"x":68,"y":1,"w":31,"h":42,"offX":3,"offY":3,"sourceW":36,"sourceH":48},
"9":{"x":32,"y":45,"w":29,"h":42,"offX":4,"offY":3,"sourceW":36,"sourceH":48},
"0":{"x":35,"y":1,"w":31,"h":42,"offX":3,"offY":3,"sourceW":36,"sourceH":48},
"1":{"x":87,"y":89,"w":15,"h":43,"offX":19,"offY":3,"sourceW":36,"sourceH":48},
"2":{"x":1,"y":1,"w":32,"h":42,"offX":2,"offY":3,"sourceW":36,"sourceH":48},
"3":{"x":63,"y":45,"w":29,"h":42,"offX":4,"offY":3,"sourceW":36,"sourceH":48},
"4":{"x":1,"y":45,"w":29,"h":43,"offX":4,"offY":3,"sourceW":36,"sourceH":48},
"5":{"x":32,"y":89,"w":27,"h":42,"offX":5,"offY":3,"sourceW":36,"sourceH":48},
"6":{"x":94,"y":45,"w":29,"h":42,"offX":4,"offY":3,"sourceW":36,"sourceH":48},
"7":{"x":61,"y":89,"w":24,"h":43,"offX":5,"offY":3,"sourceW":36,"sourceH":48}}}