<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="660">
	<e:Image x="0" y="131.97" source="otherRes2_44"/>
	<e:Image id="closeBtn" y="90.18" horizontalCenter="291" source="functionPanel_4"/>
	<e:Group id="switchBtn2" x="400" y="66">
		<e:Image x="0" y="0" source="otherRes2_35"/>
		<e:Image source="otherRes2_33" horizontalCenter="0.5" verticalCenter="-1"/>
	</e:Group>
	<e:Group id="switchBtn1" x="38" y="0">
		<e:Image scaleX="1" scaleY="1" source="otherRes2_38"/>
		<e:Image source="otherRes2_42" horizontalCenter="1" verticalCenter="2.5"/>
	</e:Group>
	<e:Group x="440.64" y="1073.39">
		<e:Image x="0" y="0" source="taskPanel_14"/>
		<e:Image x="20" y="12" scaleX="0.6" scaleY="0.6" source="item_10"/>
		<e:Label text="X2" x="56" y="28" size="20" anchorOffsetX="0" width="64" anchorOffsetY="0"/>
	</e:Group>
	<e:Group x="253.9" y="1052.05">
		<e:Image x="0" y="0" source="otherRes2_41" scaleX="1" scaleY="1"/>
		<e:Image x="86.01" y="16.52" source="otherRes2_45" scaleX="1" scaleY="1"/>
		<e:Label text="02:00" x="92.04" y="45" stroke="2"/>
	</e:Group>
	<e:Group id="treasureBox" x="70.33" y="215" width="507" height="737.33">
		<e:layout>
			<e:VerticalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group id="taskBox" x="70.33" y="215" anchorOffsetX="0" width="507" anchorOffsetY="0" height="737.33">
		<e:layout>
			<e:VerticalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>