<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskTreasureItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="otherRes2_40"/>
	<e:Group x="21" y="60.97">
		<e:Image x="0" y="0" source="otherRes2_37"/>
		<e:Image id="treasureImg" x="25.77" y="33.52" scaleX="1" scaleY="1" source="treasureBox_3"/>
	</e:Group>
	<e:Label id="taskDec" text="taskDec" x="165.01" y="42.67" anchorOffsetX="0" width="328.67" anchorOffsetY="0" height="112.67" size="25"/>
	<e:Group id="_getBtn" x="359" y="166.32">
		<e:Image x="0" y="0" source="otherRes2_50"/>
		<e:Label id="btnLabel" text="领取" x="38.84" y="10.17" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="starBox" width="120" height="29.33" x="22.33" y="20.99" anchorOffsetY="0">
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>