<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleSelectSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scroller" width="720" height="358" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0" verticalCenter="0" bounces="false">
		<e:Group id="itemGroup" anchorOffsetY="0" height="345">
			<e:Image x="3" y="113" width="120" source="" anchorOffsetX="60"/>
			<e:Image x="13" y="123" source="item_3" width="120" anchorOffsetX="60"/>
			<e:Image y="119" source="item_3" horizontalCenter="0" x="301" anchorOffsetX="60" width="120"/>
			<e:Image y="139" horizontalCenter="299.5" source="item_7" x="599" width="120" height="131" anchorOffsetX="60"/>
			<e:Image y="139" horizontalCenter="573.5" source="" width="120" anchorOffsetX="60"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="180"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>