<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleLevelItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" scaleX="1" anchorOffsetX="150" anchorOffsetY="210">
		<e:Image y="0" scaleX="1" scaleY="1" source="fragment_201" x="0"/>
		<e:Image y="33" scaleX="1" scaleY="1" source="otherRes1_16" horizontalCenter="0"/>
		<e:Group id="enterLevel" x="37.34" y="319.66">
			<e:Image y="0" scaleX="1" scaleY="1" source="otherRes1_8" x="0"/>
			<e:Image y="13.33" scaleX="1" scaleY="1" source="otherRes1_32" x="129"/>
			<e:Label id="costLabel" text="x2" x="71.99" y="19.33"/>
		</e:Group>

		<e:Rect id="dragoneP" x="150" y="196.67"/>
	</e:Group>
</e:Skin>