<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapEditorSkin" width="3120" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" right="0">
		<e:Scroller width="200" anchorOffsetX="0" anchorOffsetY="0" height="964" y="0" scrollPolicyH="off" x="0">
			<e:Group id="levelGroup" anchorOffsetY="0" height="838">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			<e:Button label="关卡" x="-1600" y="10" anchorOffsetX="0" width="206" scaleX="1" scaleY="1" rotation="0.03"/>
			</e:Group>
		</e:Scroller>
		<e:Scroller anchorOffsetX="0" anchorOffsetY="0" height="964" y="0" x="1165.41" scrollPolicyH="off">
			<e:Group id="InteractiveObjectGroup" anchorOffsetY="0" height="472" x="4">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
			<e:Button label="场景可交互对象" x="290" y="86" anchorOffsetX="0" width="282" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Scroller>
		<e:Scroller width="389.7" x="487.64" y="0" anchorOffsetX="0" anchorOffsetY="0" height="964" scrollPolicyH="off">
		<e:Group id="sceneItemGroup" anchorOffsetY="0" height="944" anchorOffsetX="0" width="541.7" touchEnabled="false" y="-2">
			<e:Button label="场景装饰" x="-10" y="0" anchorOffsetX="0" width="396"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		</e:Scroller>
		<e:Scroller width="280" anchorOffsetX="0" anchorOffsetY="0" height="964" y="0" x="879.66" scrollPolicyH="off">
		<e:Group id="monsterBox" anchorOffsetY="0" height="962">
			<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
			</e:layout>
			<e:Button label="怪物" x="-8" y="0" anchorOffsetX="0" width="274" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Scroller>
		<e:Group width="280" height="855" x="237" y="97">
			<e:Button label="场景背景" x="0" y="0" anchorOffsetX="0" width="282" scaleX="1" scaleY="1"/>
			<e:Scroller width="280" anchorOffsetX="0" anchorOffsetY="0" height="889.27" y="81.82" x="0" scrollPolicyH="off" scaleX="1" scaleY="1">
				<e:Group id="bgGroup" anchorOffsetY="0" height="846.97" x="-2">
					<e:layout>
						<e:TileLayout rowHeight="400" columnWidth="300"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>

		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>


	<e:Rect id="pathEditArea" width="1480" height="1280" fillColor="0x0d7a60" anchorOffsetX="0"/>
	<e:Group id="sceneGroup" width="1280" x="100" y="0" touchEnabled="false">
		<e:Rect width="1280" height="1280" fillColor="0x0d607c"  touchEnabled="false" y="-2"/>
		<e:Rect width="720" height="1280" touchEnabled="false" x="0" y="0" fillColor="0x29434c"/>
		<e:Image id="levelBg" touchEnabled="false" fillMode="scale" width="720" height="1280"/>
		<e:Image touchEnabled="false" y="200" width="1280" x="0" source="battle_17" fillMode="repeat"/>
		<e:Group id="sceneCanvas"/>
		<e:Group id="actionCanvas" touchEnabled="false" touchThrough="true" touchChildren="false"/>



		<e:Group id="pathCanvas">
			<e:Group id="pathLine" scaleX="1" scaleY="1"/>
			<e:Group id="pathPoint" scaleX="1" scaleY="1"/>
		</e:Group>


		<e:Image touchEnabled="false" y="1119.09" width="1280" source="battle_17" fillMode="repeat" alpha="0.3"/>
	</e:Group>




	<e:Rect width="336.66" height="106.36" x="2101.18" y="972.56" strokeColor="0xff0505" strokeWeight="7" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	<e:Group id="monsterShowBox" width="563.22" height="283.09" x="837.2" y="988.63" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		<e:layout>
		<e:TileLayout horizontalAlign="left" verticalAlign="bottom" horizontalGap="0" verticalGap="0"/>
		</e:layout>
	</e:Group>
	<e:Group id="interactiveShowBox" width="744.85" height="283.09" x="838.54" y="703.27" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		<e:layout>
		<e:TileLayout horizontalAlign="left" verticalAlign="bottom" horizontalGap="0" verticalGap="0"/>
		</e:layout>
	</e:Group>
	<e:Group x="2103.98" y="978" anchorOffsetY="0" height="298" anchorOffsetX="0" width="660">

		<e:Button id="savePath" label="保存当前路径数据" x="165.97000000000003" y="-97.20000000000005" anchorOffsetY="0" height="94" scaleY="1" scaleX="1"/>
		<e:Button id="saveSceneBtn" label="保存当前场景" x="0" y="100" anchorOffsetY="0" height="94" />
		<e:Button id="clearSceneBtn" label="清空当前场景" x="210" y="90" anchorOffsetY="0"/>
		<e:Button id="addBtn" label="添加新关卡" x="0" y="0" anchorOffsetY="0" />


		<e:Button id="addChapter" label="添加章节" x="410" y="92" anchorOffsetY="0" />
		<e:Button id="removeLevelBtn" label="删除关卡" x="202" y="4" anchorOffsetY="0"/>

		<e:Button id="upLoadBtn" label="上传" x="20" y="120" anchorOffsetY="0" height="94"/>
		<e:Button id="aniTestBtn" label="动画测试" x="30" y="130" anchorOffsetY="0" height="94"/>
		<e:Button id="levelTestBtn" label="当前关卡演示" x="40" y="140" anchorOffsetY="0" height="94"/>
		<e:Button id="exportDataBtn" label="导出编辑器数据" x="40" y="140" anchorOffsetY="0" height="94"/>
		<e:layout>
			<e:TileLayout  requestedRowCount="3"/>
		</e:layout>
	</e:Group>







	<e:Group x="1888.74" y="1060.37">
		<e:CheckBox id="deletPathNode" label="删除路径点" x="0" y="0"/>
		<e:CheckBox id="editorPathBtn" label="编辑路径" x="2" y="76"/>
		<e:CheckBox id="lookPathBtn" label="显示路径" x="4" y="79"/>
		<e:CheckBox id="delSenceImgBtn" label="删除场景装饰" x="-272" scaleX="1" scaleY="1" bottom="70" y="73.63000000000011"/>
		<e:CheckBox id="lookGoodsBtn" label="显示场景装饰" x="4" y="118.5"/>
		<e:CheckBox id="showGridCbx" label="显示网格" x="2" y="158"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>

	<e:Group id="pathSetBox" x="1626.86" y="1062" anchorOffsetX="0" width="263.64">
		<e:CheckBox id="fixedRotation" label="锁定角度（0度）" x="0" scaleX="1" scaleY="1" y="0"/>

		<e:CheckBox id="objectMirror" label="对象镜像" x="0" scaleX="1" scaleY="1" y="36"/>
		<e:CheckBox id="pathMirror" label="路径镜像" x="0" scaleX="1" scaleY="1" y="70"/>
		<e:CheckBox id="pathMirrorNoRollOver" label="镜像路径下（对象不进行水平翻转）" x="-2" scaleX="1" scaleY="1" y="108" visible="false"/>
		<e:CheckBox id="horGuy" label="水平拉线" x="-1472.86" y="-1101" scaleX="1" scaleY="1"/>
		<e:CheckBox id="verGuy" label="垂直拉线" x="2.5" y="100.63"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Group x="1473.88" y="1210">



		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Label text="快捷键：x\r快捷键：c" x="1475.8" y="1211.64" anchorOffsetY="0" height="64.79" anchorOffsetX="0" width="145.06"/>
	<e:Label text="键盘快捷键键：\na(按住)：拖动路径节点\nz：闭合首尾路径点\nd：编辑路径点\nq：拖动场景装饰滑动条\ns：打开关闭删除场景装饰按钮" x="2771.32" y="982.9" anchorOffsetY="0" height="206.79" anchorOffsetX="0" width="325.06"/>
	<e:Label text="上下左右 可移动路径点\n（先打开编辑路径按钮）" x="1632.83" y="985.85" anchorOffsetY="0" height="74.79" anchorOffsetX="0" width="347.06"/>
	<e:Rect id="stopClick" width="3120" height="1280" fillColor="0x0D607C" touchEnabled="false" y="0" x="0" fillAlpha="0"/>
	<!--</e:Group>-->
</e:Skin>