<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="3120" height="1280">
	<e:Rect width="3120" height="1280" x="0" y="0" fillColor="0x000000" fillAlpha="0.5"/>
	<e:Rect width="1000" height="800" fillColor="0x2e4c14" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="setPosBtn" label="设置坐标" anchorOffsetX="0" x="1060" y="960"/>
	<e:Button id="cancelBtn" label="取消" anchorOffsetX="0" x="1900" y="960"/>
	<e:Group id="group" width="1000" height="800" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:layout>
			<e:TileLayout rowHeight="200" columnWidth="200" horizontalGap="0" verticalGap="0"/>
		</e:layout>
		<e:Button id="deleteBtn" label="删除" anchorOffsetX="0" right="0" bottom="0" x="1770" y="792"/>
	</e:Group>
</e:Skin>