<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapEditorSkin" width="1800" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="389.7" x="923.97" y="0" anchorOffsetX="0" anchorOffsetY="0" height="964" scrollPolicyH="off">
		<e:Group id="itemGroup" anchorOffsetY="0" height="944" anchorOffsetX="0" width="541.7">
			<e:Button label="场景装饰" x="-10" y="0" anchorOffsetX="0" width="396"/>
			<e:Image x="143" y="258" source="item_1" />
			<e:Image x="153" y="268" source="item_2" />
			<e:Image x="163" y="278" source="item_3" />
			<e:Image x="173" y="288" source="item_4" />
			<e:Image x="183" y="298" source="item_5" />
			<e:Image x="193" y="308" source="item_6" />
			<e:Image x="203" y="318" source="item_7" />
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Rect id="pathEditArea" width="920" height="1280" fillColor="0x0d7a60" anchorOffsetX="0"/>
	<e:Group id="sceneGroup" width="720" x="100" y="0" touchEnabled="false">
		<e:Rect width="720" height="1280" fillColor="0x0d607c"  touchEnabled="false"/>
		<e:Image id="levelBg" width="720" height="1280" touchEnabled="false"/>
		<e:Group id="sceneCanvas"/>
		<e:Group id="pathCanvas">
			<e:Group id="pathLine" scaleX="1" scaleY="1"/>
			<e:Group id="pathPoint" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="monsterShowBox" width="718" height="626" x="0" y="654" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
			<e:layout>
				<e:TileLayout horizontalAlign="left" verticalAlign="bottom" horizontalGap="0" verticalGap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Scroller width="200" anchorOffsetX="0" anchorOffsetY="0" height="1070" y="0" right="0" scrollPolicyH="off">
		<e:Group id="levelGroup" anchorOffsetY="0" height="1058">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			<e:Button label="关卡" x="-1600" y="10" anchorOffsetX="0" width="206" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="280" anchorOffsetX="0" anchorOffsetY="0" height="606" y="0" x="1316" scrollPolicyH="off">
		<e:Group id="monsterBox" anchorOffsetY="0" height="1058">
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
			<e:Button label="怪物" x="-8" y="0" anchorOffsetX="0" width="274" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="280" anchorOffsetX="0" anchorOffsetY="0" height="458" y="608" x="1316" scrollPolicyH="off">
		<e:Group id="bgGroup" anchorOffsetY="0" height="472">
			<e:layout>
				<e:TileLayout/>
			</e:layout>

			<e:Button label="场景背景" x="-1324" y="-608" anchorOffsetX="0" width="282" scaleX="1" scaleY="1"/>
			<e:Image width="200" height="18" x="106" y="158" source="scene1_png"/>
			<e:Image width="200" height="18" x="116" y="168" source="scene2_png"/>
			<e:Image width="200" height="18" x="126" y="178" source="scene3_png"/>
			<e:Image width="200" height="18" x="136" y="188" source="scene4_png"/>
		</e:Group>
	</e:Scroller>
	<e:Group x="924" y="1086">
		<e:Button id="saveBtn" label="保存当前场景" x="0" y="100" anchorOffsetY="0" height="94" />
		<e:Button id="clearSceneBtn" label="清空当前场景" x="210" y="90" anchorOffsetY="0"/>
		<e:Button id="addBtn" label="添加新关卡" x="0" y="0" anchorOffsetY="0" />
		<e:Button id="removeLevelBtn" label="删除关卡" x="202" y="4" anchorOffsetY="0"/>
		<e:Button id="removeDecorate" label="删除场景装饰" x="390" y="10" anchorOffsetY="0" />
		<e:Button id="addChapter" label="添加章节" x="410" y="92" anchorOffsetY="0" />

		<e:Button id="upLoadBtn" label="上传" x="20" y="120" anchorOffsetY="0" height="94"/>
		<e:Button id="aniTestBtn" label="动画测试" x="30" y="130" anchorOffsetY="0" height="94"/>
		<e:layout>
			<e:TileLayout requestedRowCount="2" />
		</e:layout>
	</e:Group>
	<e:Button id="changeChapterName" label="保存章节名字" x="926" y="988" anchorOffsetY="0" height="94"/>
	<e:CheckBox id="showGridCbx" label="显示网格" x="1591" y="1248.37"/>
	<e:CheckBox id="editorPathBtn" label="编辑路径" x="1591" y="1129.87"/>
	<e:CheckBox id="lookPathBtn" label="显示路径" x="1593" y="1169.37"/>
	<e:CheckBox id="lookGoodsBtn" label="显示场景装饰" x="1593" y="1208.87"/>
	<e:Button id="savePath" label="保存当前怪物路径" x="1089.97" y="988.8" anchorOffsetY="0" height="94" scaleY="1"/>
	<e:CheckBox id="deletPathNode" label="删除路径点" x="1589" y="1090.37"/>
	<e:Rect id="stopClick" width="1800" height="1280" fillAlpha="0"/>
</e:Skin>