<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapEditorSkin" width="1800" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="577.7" x="923.97" y="0" anchorOffsetX="0" anchorOffsetY="0" height="1070">
		<e:Group id="itemGroup" anchorOffsetY="0" height="1057.7" anchorOffsetX="0" width="573.7">
			<e:Image x="143" y="258" source="item_1" />
			<e:Image x="153" y="268" source="item_2" />
			<e:Image x="163" y="278" source="item_3" />
			<e:Image x="173" y="288" source="item_4" />
			<e:Image x="183" y="298" source="item_5" />
			<e:Image x="193" y="308" source="item_6" />
			<e:Image x="203" y="318" source="item_7" />
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Rect id="pathEditArea" width="920" height="1280" fillColor="0x0d7a60" anchorOffsetX="0"/>
	<e:Group id="sceneGroup" width="720" x="100" y="0" touchEnabled="false">
		<e:Rect width="720" height="1280" fillColor="0x0d607c"  touchEnabled="false"/>
		<e:Group id="sceneCanvas"/>
		<e:Group id="pathCanvas">
			<e:Group id="pathLine" scaleX="1" scaleY="1"/>
			<e:Group id="pathPoint" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Scroller width="200" anchorOffsetX="0" anchorOffsetY="0" height="1070" y="0" right="0">
		<e:Group id="levelGroup" anchorOffsetY="0" height="1058">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group x="924" y="1086">
		<e:Button id="saveBtn" label="保存当前场景" x="0" y="100" anchorOffsetY="0" height="94" />
		<e:Button id="clearSceneBtn" label="清空当前场景" x="210" y="90" anchorOffsetY="0"/>
		<e:Button id="addBtn" label="添加新关卡" x="0" y="0" anchorOffsetY="0" />
		<e:Button id="removeLevelBtn" label="删除关卡" x="202" y="4" anchorOffsetY="0"/>
		<e:Button id="removeDecorate" label="删除场景装饰" x="390" y="10" anchorOffsetY="0" />
		<e:Button id="addChapter" label="添加章节" x="410" y="92" anchorOffsetY="0" />
		<e:Button id="changeChapterName" label="完成章节名字修改" x="10" y="110" anchorOffsetY="0" height="94"/>
		<e:Button id="upLoadBtn" label="上传" x="20" y="120" anchorOffsetY="0" height="94"/>
		<e:layout>
			<e:TileLayout requestedRowCount="2" />
		</e:layout>
	</e:Group>
	<e:CheckBox id="showGridCbx" label="显示网格" x="1591" y="1248.37"/>
	<e:CheckBox id="editorPathBtn" label="编辑路径" x="1591" y="1203.37"/>
	<e:CheckBox id="deletPathNode" label="删除路径点" x="1589" y="1158.37"/>
</e:Skin>