<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapEditorSkin" width="3120" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="389.7" x="2123.96" y="0" anchorOffsetX="0" anchorOffsetY="0" height="964" scrollPolicyH="off">
		<e:Group id="sceneItemGroup" anchorOffsetY="0" height="944" anchorOffsetX="0" width="541.7" touchEnabled="false">
		<e:Button label="场景装饰" x="-10" y="0" anchorOffsetX="0" width="396"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
		</e:Group>
	</e:Scroller>

	<e:Rect id="pathEditArea" width="2120" height="1280" fillColor="0x0d7a60" anchorOffsetX="0"/>
	<e:Group id="sceneGroup" width="1920" x="100" y="0" touchEnabled="false">
		<e:Rect width="1920" height="1280" fillColor="0x0d607c"  touchEnabled="false"/>
		<e:Rect width="720" height="1280" touchEnabled="false" x="0" y="0" fillColor="0x29434c"/>
		<e:Image id="levelBg" touchEnabled="false" fillMode="scale" width="720" height="1280"/>
		<e:Group id="sceneCanvas"/>

		<e:Image touchEnabled="false" y="200" width="1920" x="0" source="battle_17" fillMode="repeat"/>
		<e:Group id="pathCanvas">
			<e:Group id="pathLine" scaleX="1" scaleY="1"/>
			<e:Group id="pathPoint" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="monsterShowBox" width="1092.79" height="166.73" x="803.03" y="1113.27" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
			<e:layout>
				<e:TileLayout horizontalAlign="left" verticalAlign="bottom" horizontalGap="0" verticalGap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Scroller width="200" anchorOffsetX="0" anchorOffsetY="0" height="872" y="0" scrollPolicyH="off" x="2799.98">
		<e:Group id="levelGroup" anchorOffsetY="0" height="838">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			<e:Button label="关卡" x="-1600" y="10" anchorOffsetX="0" width="206" scaleX="1" scaleY="1" rotation="0.03"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="280" anchorOffsetX="0" anchorOffsetY="0" height="510" y="0" x="2515.98" scrollPolicyH="off">
		<e:Group id="monsterBox" anchorOffsetY="0" height="1058">
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
			<e:Button label="怪物" x="-8" y="0" anchorOffsetX="0" width="274" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Button label="场景背景" x="2516" y="495.63" anchorOffsetX="0" width="282" scaleX="1" scaleY="1"/>
	<e:Scroller width="280" anchorOffsetX="0" anchorOffsetY="0" height="385.27" y="580.73" x="2515.98" scrollPolicyH="off">
		<e:Group id="bgGroup" anchorOffsetY="0" height="472">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>







		</e:Group>
	</e:Scroller>
	<e:Rect width="500.3" height="106.36" x="2121.18" y="972.56" strokeColor="0xff0505" strokeWeight="7" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	<e:Group x="2125.98" y="978" anchorOffsetY="0" height="298" anchorOffsetX="0" width="660">
		<e:Button id="changeChapterName" label="保存章节名字" x="2" y="-98" anchorOffsetY="0" height="94" scaleX="1" scaleY="1"/>
		<e:Button id="savePath" label="保存当前怪物路径" x="165.97000000000003" y="-97.20000000000005" anchorOffsetY="0" height="94" scaleY="1" scaleX="1"/>
		<e:Button id="saveSceneBtn" label="保存当前场景" x="0" y="100" anchorOffsetY="0" height="94" />
		<e:Button id="clearSceneBtn" label="清空当前场景" x="210" y="90" anchorOffsetY="0"/>
		<e:Button id="addBtn" label="添加新关卡" x="0" y="0" anchorOffsetY="0" />
		<e:Button id="removeLevelBtn" label="删除关卡" x="202" y="4" anchorOffsetY="0"/>

		<e:Button id="addChapter" label="添加章节" x="410" y="92" anchorOffsetY="0" />

		<e:Button id="upLoadBtn" label="上传" x="20" y="120" anchorOffsetY="0" height="94"/>
		<e:Button id="aniTestBtn" label="动画测试" x="30" y="130" anchorOffsetY="0" height="94"/>
		<e:Button id="levelTestBtn" label="当前关卡演示" x="40" y="140" anchorOffsetY="0" height="94"/>
		<e:Button id="exportDataBtn" label="导出编辑器数据" x="40" y="140" anchorOffsetY="0" height="94"/>
		<e:layout>
			<e:TileLayout  requestedRowCount="3"/>
		</e:layout>
	</e:Group>







	<e:Group x="2888.98" y="1066.37">
		<e:CheckBox id="deletPathNode" label="删除路径点" x="0" y="0"/>
		<e:CheckBox id="editorPathBtn" label="编辑路径" x="2" y="76"/>
		<e:CheckBox id="lookPathBtn" label="显示路径" x="4" y="79"/>
		<e:CheckBox id="delSenceImgBtn" label="删除场景装饰" x="-272" scaleX="1" scaleY="1" bottom="70" y="73.63000000000011"/>
		<e:CheckBox id="lookGoodsBtn" label="显示场景装饰" x="4" y="118.5"/>
		<e:CheckBox id="showGridCbx" label="显示网格" x="2" y="158"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>

	<e:Group id="pathSetBox" x="2636.98" y="1174" visible="false">
		<e:CheckBox id="pathMirror" label="路径镜像" x="0" scaleX="1" scaleY="1" y="70"/>
		<e:CheckBox id="monsterMirror" label="怪物镜像" x="0" scaleX="1" scaleY="1" y="36"/>
		<e:CheckBox id="fixedRotation" label="锁定角度（0度）" x="0" scaleX="1" scaleY="1" y="0"/>
	</e:Group>
	<e:Label id="u8iuihhhhhhh" text="键盘快捷键键：\na(按住)：拖动路径节点\nz：闭合首尾路径点\nd：编辑路径点\nq：拖动场景装饰滑动条\ns：打开关闭删除场景装饰按钮" x="2786.47" y="861.7" anchorOffsetY="0" height="206.79" anchorOffsetX="0" width="325.06"/>
	<e:Rect id="stopClick" width="3120" height="1280" fillAlpha="0" visible="false"/>
</e:Skin>