<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="illustrationsPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" x="0" y="0" source="otherRes2_19"/>
	<e:Group x="456.52" y="282.95">
		<e:Image x="2.54" y="0" source="otherRes4_2" anchorOffsetY="0" height="348" anchorOffsetX="0" width="265.09"/>
		<e:Image x="14.66" y="6.28" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_24" width="145.45" height="43.64"/>
		<e:Group id="starBox" x="38" y="18.27">
			<e:Image x="0" y="0.02" anchorOffsetY="0" anchorOffsetX="0" source="otherRes2_47"/>
			<e:Image x="22.65" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes2_47"/>
			<e:Image x="44.69" y="0.02" anchorOffsetY="0" anchorOffsetX="0" source="otherRes2_47"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Image x="13.32" y="101.61" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_20"/>
		<e:Image x="13.32" y="291.74" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_22"/>
		<e:Group x="69.34" y="284">
			<e:Image x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_12"/>
			<e:Image x="45.68" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_13"/>
			<e:Image x="92.37" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_10"/>
			<e:Image x="138.72" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_11"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="60.35" y="132.33">
			<e:Group x="0" y="0">
				<e:Label text="生命" x="0" y="3" textColor="0x14BC30" fontFamily="SimHei" size="25"/>
				<e:Label id="v1" text="5" x="148" y="3" fontFamily="SimHei" size="25" textColor="0x00deff"/>
				<e:Group x="61.66" verticalCenter="0">
					<e:Image x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_24"/>
					<e:Image id="pro1" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
					<e:Image id="mask1" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23" x="2"/>
				</e:Group>
			</e:Group>
			<e:Group x="3.33" y="36.68">
				<e:Label text="速度" x="0" y="3.45" textColor="0x14BC30" fontFamily="SimHei" size="25"/>
				<e:Label id="v2" text="2" x="148" y="3" textColor="0x00DEFF" fontFamily="SimHei" size="25"/>
				<e:Group x="61.66" verticalCenter="0">
					<e:Image x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_24"/>
					<e:Image id="pro2" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
					<e:Image id="mask2" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
				</e:Group>
			</e:Group>
			<e:Group x="10" y="90.01">
				<e:Label text="技巧" x="0" y="3.45" textColor="0x14BC30" fontFamily="SimHei" size="25"/>
				<e:Label id="v3" text="3" x="148" y="3" textColor="0x00DEFF" fontFamily="SimHei" size="25"/>
				<e:Group x="61.66" verticalCenter="0">
					<e:Image x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_24"/>
					<e:Image id="pro3" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
					<e:Image id="mask3" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
				</e:Group>
			</e:Group>
			<e:Group x="10" y="130">
				<e:Label text="能量" x="0" y="3.45" textColor="0x14BC30" fontFamily="SimHei" size="25"/>
				<e:Label id="v4" text="1" x="148" y="3" textColor="0x00DEFF" fontFamily="SimHei" size="25"/>
				<e:Group x="61.66" verticalCenter="0">
					<e:Image x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_24"/>
					<e:Image id="pro4" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
					<e:Image id="mask4" x="2" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_23"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="8"/>
			</e:layout>
		</e:Group>
		<e:Group x="12.48" y="52.05">
			<e:Image x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_26"/>
			<e:Image x="1" y="-5.96" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_25"/>
			<e:Image x="38" y="8" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_21"/>
			<e:Image x="148" y="8" anchorOffsetY="0" anchorOffsetX="0" source="otherRes4_19"/>
		</e:Group>
	</e:Group>
	<e:Group x="24" y="316.91">
		<e:Group x="0" y="0">
			<e:Image x="0" y="0" source="otherRes2_54"/>
			<e:Image source="otherRes4_16" horizontalCenter="-4" verticalCenter="-2"/>
		</e:Group>
		<e:Group x="0" y="111.2">
			<e:Image x="0" y="0" source="otherRes2_55"/>
			<e:Image source="otherRes4_17" horizontalCenter="-4" verticalCenter="-2"/>
		</e:Group>
		<e:Group x="0" y="191.8">
			<e:Image x="0" y="0" source="otherRes2_55"/>
			<e:Image source="otherRes4_18" horizontalCenter="-4" verticalCenter="-2"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="18"/>
		</e:layout>
	</e:Group>
	<e:Image id="closeBtn" right="0" top="0" source="returnBtn"/>
	<e:Image x="6.48" y="675.48" source="otherRes2_12"/>
	<e:Group id="switchBtn1" x="43.78" y="710">
		<e:Image x="0" y="0" source="otherRes2_6"/>
		<e:Image x="25.79" y="7.6" source="otherRes2_16"/>
	</e:Group>
	<e:Group id="switchBtn2" x="205.28" y="710">
		<e:Image x="0" y="0" source="otherRes2_5"/>
		<e:Image x="25.79" y="7.6" source="otherRes2_14"/>
	</e:Group>
	<e:Group x="535.96" y="711.03">
		<e:Image x="0" y="0" source="otherRes2_4"/>
		<e:Image x="15.85" y="10.59" source="otherRes2_7"/>
	</e:Group>
	<e:Scroller width="630" height="400" y="791.95" x="80.9">
		<e:Group id="itemGroup" x="30.3">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>

	<e:Group y="240.59" x="177">

		<e:Image x="18.8" y="185.91" source="otherRes2_2"/>

		<e:Group x="0" y="9.88" height="64">
			<e:Group x="100.15" y="0">
				<e:Image x="-54.57" y="1.52" source="otherRes2_29" scaleX="1" scaleY="1"/>
				<e:Label id="nameLabel" text="小太阳" x="-62.8" y="16" textColor="0xFFA066" bold="true" fontFamily="Microsoft YaHei" verticalAlign="justify" anchorOffsetX="0" width="243" textAlign="center"/>
			</e:Group>
			<e:Image id="fragmentTopImg" x="0" source="fragment_101" verticalCenter="2"/>
		</e:Group>
		<e:Group id="group" width="200" height="200" horizontalCenter="0.5" bottom="140">
		</e:Group>
		<e:Group x="66.27" y="249">
			<e:Image id="fragmentImg" x="0" y="0" source="fragment_1"/>
			<e:Label id="fragmentNum" text="0/30" x="56.95" y="10.52" textColor="0xffa066" bold="true" fontFamily="Microsoft YaHei" verticalAlign="justify"/>
		</e:Group>
		<e:Group id="UnlockBtn" x="52.420000000000016" y="302.71" scaleX="1" scaleY="1">
			<e:Image x="0" y="0" source="otherRes2_3"/>
			<e:Image x="32.44" y="9.44" source="otherRes2_28"/>
		</e:Group>
	</e:Group>
	<e:Group x="380.38" y="721.57">
		<e:Image x="0" y="0" source="otherRes2_17"/>
		<e:Label id="hasNum" text="0/50" x="71.54" y="2.58"/>
	</e:Group>
</e:Skin>