{"file":"font_3.png","frames":{
"suzi_00000_png":{"x":89,"y":138,"w":42,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00001_png":{"x":133,"y":138,"w":19,"h":67,"offX":15,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00002_png":{"x":45,"y":0,"w":43,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00003_png":{"x":45,"y":69,"w":43,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00004_png":{"x":0,"y":70,"w":43,"h":68,"offX":3,"offY":0,"sourceW":50,"sourceH":70},
"suzi_00005_png":{"x":45,"y":138,"w":42,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00006_png":{"x":0,"y":0,"w":43,"h":68,"offX":3,"offY":0,"sourceW":50,"sourceH":70},
"suzi_00007_png":{"x":90,"y":69,"w":42,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00008_png":{"x":0,"y":140,"w":43,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70},
"suzi_00009_png":{"x":90,"y":0,"w":42,"h":67,"offX":3,"offY":1,"sourceW":50,"sourceH":70}}}